0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:38:37 +0530] "GET /spring-mvc/login HTTP/1.1" 500 9495 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:38:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:38:41 +0530] "GET /spring-mvc/ HTTP/1.1" 500 9495 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:42:13 +0530] "GET /spring-mvc/ HTTP/1.1" 500 9495 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:42:17 +0530] "GET /spring-mvc/login HTTP/1.1" 500 9495 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:42:19 +0530] "GET /spring-mvc/login HTTP/1.1" 500 9495 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:43:16 +0530] "GET /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:43:18 +0530] "GET /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:43:37 +0530] "GET /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:43:38 +0530] "GET /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:43:42 +0530] "GET / HTTP/1.1" 200 464 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:43:51 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:43:56 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 464 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:44:00 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:44:12 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:44:13 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:44:14 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:44:20 +0530] "GET /spring-mvc/login HTTP/1.1" 200 464 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:44:21 +0530] "GET /spring-mvc/login HTTP/1.1" 200 464 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:44:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 464 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:44:49 +0530] "GET /spring-mvc/login HTTP/1.1" 200 464 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:46:12 +0530] "GET /spring-mvc/login HTTP/1.1" 200 464 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:46:15 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:46:18 +0530] "GET /spring-mvc/login HTTP/1.1" 200 464 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:47:02 +0530] "GET /login.do HTTP/1.1" 200 464 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:47:09 +0530] "GET /spring-mvc/login HTTP/1.1" 200 464 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:51:39 +0530] "GET /spring-mvc/login HTTP/1.1" 200 482 http-bio-8080-exec-10 589
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:52:17 +0530] "POST /spring-mvc/login HTTP/1.1" 200 328 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:52:22 +0530] "GET /spring-mvc/login HTTP/1.1" 200 482 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:56:14 +0530] "GET /spring-mvc/login HTTP/1.1" 200 482 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:57:08 +0530] "POST /spring-mvc/login HTTP/1.1" 200 328 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Dec/2017:08:57:33 +0530] "POST /spring-mvc/login HTTP/1.1" 200 328 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2017:09:01:23 +0530] "GET /spring-mvc/login HTTP/1.1" 200 482 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Dec/2017:09:01:28 +0530] "POST /spring-mvc/login HTTP/1.1" 200 333 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Dec/2017:09:03:19 +0530] "GET /spring-mvc/login HTTP/1.1" 200 482 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Dec/2017:09:03:25 +0530] "POST /spring-mvc/login HTTP/1.1" 200 341 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Dec/2017:09:09:29 +0530] "GET /spring-mvc/login HTTP/1.1" 200 482 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Dec/2017:09:09:34 +0530] "POST /spring-mvc/login HTTP/1.1" 200 500 http-bio-8080-exec-6 1097
0:0:0:0:0:0:0:1 - - [24/Dec/2017:09:12:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 482 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Dec/2017:09:13:02 +0530] "POST /spring-mvc/login HTTP/1.1" 200 500 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Dec/2017:09:13:09 +0530] "POST /spring-mvc/login HTTP/1.1" 200 341 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2017:09:13:12 +0530] "GET /spring-mvc/login HTTP/1.1" 200 482 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2017:09:16:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 482 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2017:09:18:44 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Dec/2017:09:18:47 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2017:09:18:52 +0530] "GET /login HTTP/1.1" 200 482 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [24/Dec/2017:09:20:22 +0530] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2017:09:20:39 +0530] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2017:09:20:44 +0530] "GET /login HTTP/1.1" 200 471 http-bio-8080-exec-7 770
0:0:0:0:0:0:0:1 - - [24/Dec/2017:09:20:49 +0530] "POST /login HTTP/1.1" 200 341 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Dec/2017:09:25:47 +0530] "GET /login HTTP/1.1" 200 471 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [24/Dec/2017:09:25:59 +0530] "POST /login HTTP/1.1" 200 341 http-bio-8080-exec-2 27
