0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:31:21 +0530] "GET / HTTP/1.1" 200 464 http-bio-8080-exec-1 977
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:31:28 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:31:47 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 464 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:31:52 +0530] "GET /spring-mvc/login HTTP/1.1" 200 464 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:31:58 +0530] "GET /spring-mvc/login HTTP/1.1" 200 464 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:32:41 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:32:46 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 464 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:32:55 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:45:54 +0530] "GET /spring-mvc/login.do HTTP/1.1" 500 9593 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:45:57 +0530] "GET /spring-mvc/login HTTP/1.1" 500 9593 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:46:27 +0530] "GET /spring-mvc/login HTTP/1.1" 500 9593 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:46:29 +0530] "GET /spring-mvc/login HTTP/1.1" 500 9593 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:46:30 +0530] "GET /spring-mvc/login HTTP/1.1" 500 9593 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:46:33 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:47:36 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:47:37 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:47:51 +0530] "GET /spring-mvc/login HTTP/1.1" 500 9593 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:49:10 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:51:39 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:54:20 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:54:23 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:54:24 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:54:24 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:54:24 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:54:24 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:54:25 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:54:25 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:54:25 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:54:26 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:54:26 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:54:26 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:55:15 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:55:17 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:55:17 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:55:57 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:56:05 +0530] "GET /spring-mvc/login HTTP/1.1" 500 9495 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [23/Dec/2017:18:56:08 +0530] "GET /spring-mvc/login.do HTTP/1.1" 500 9495 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [23/Dec/2017:19:09:54 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Dec/2017:19:10:00 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:19:10:02 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:19:10:22 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:19:10:24 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:19:10:27 +0530] "GET / HTTP/1.1" 200 464 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [23/Dec/2017:19:10:37 +0530] "GET /login.do HTTP/1.1" 200 464 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:19:10:55 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:19:10:57 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:19:11:00 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:19:11:04 +0530] "GET /login.do HTTP/1.1" 200 464 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:19:11:06 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:19:11:09 +0530] "GET /login.do HTTP/1.1" 200 464 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:19:11:51 +0530] "GET /login.do HTTP/1.1" 200 464 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Dec/2017:19:11:59 +0530] "GET /spring-mvc/login HTTP/1.1" 500 9495 http-bio-8080-exec-7 82
